WPF/OwnExperience/MvvmDemoApp/DemoApp/View/AllGroupsView.xaml

<UserControl 
    x:Class="DemoApp.View.AllGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    >
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DataContext.GetChildsCommands, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"-->
                                <Button Command="{Binding Command}"    
                                        BorderBrush="Black"
                                        Content="{Binding DisplayName}"
                                        Margin="5 5 5 5" 
                                        Height="50" Width="80"
                                />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
</UserControl>
