WPF/Cash_desk/Cash_desk/ChildView.xaml

<UserControl x:Class="Cash_desk.ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cash_desk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Command="{Binding ReturnToGroupViewCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Назад"/>
                    </Button.ToolTip>
                </Button>
                <TextBlock Text="{Binding GroupName}" />
            </StackPanel>
            <!-- Шаблон данных для страницы просмотра и добавления элементов внутри группы -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ChildList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding GetChildInfoCommand}">
                                <Button.ToolTip>
                                    <TextBlock Text="{Binding ChildName}"/>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
