WPF/Cash_desk/Cash_desk/MainWindow.xaml

<Window x:Class="Cash_desk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash_desk"
        mc:Ignorable="d"
        Title="Cash_desk" Height="450" Width="800">

    <Grid>
        <ListView ItemsSource="{Binding Commands}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                              ScrollViewer.CanContentScroll="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Send}" 
                                            BorderThickness="0" 
                                            Margin="0" Padding="0" 
                                            >
                        <!-- <Path Data="{Binding IconGeometry}" Stretch="Uniform" Fill="{StaticResource MidDullBrush}" Width="32" Height="32"/> -->
                        <Button.ToolTip>
                            <TextBlock Text="{Binding CommandDisplay}"/>
                        </Button.ToolTip>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="EditFrame" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
