WPF/OwnExperience/MvvmDemoApp/DemoApp/MainWindow.xaml

<Window 
  x:Class="DemoApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:DemoApp.ViewModel"
  FontSize="13" 
  FontFamily="Verdana"
  MinWidth="650" MinHeight="420"
  Title="{Binding Path=DisplayName}"
  Width="650" Height="420"
  WindowStartupLocation="CenterScreen"
  >
  <Window.Resources>
    <ResourceDictionary Source="MainWindowResources.xaml" />
  </Window.Resources>

  <DockPanel>
    <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
      <Menu KeyboardNavigation.TabNavigation="Cycle">
        <MenuItem Header="_File">
          <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
        </MenuItem>
        <MenuItem Header="_Edit" />
        <MenuItem Header="_Options" />
        <MenuItem Header="_Help" />
      </Menu>
    </DockPanel>

    <Grid Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" /> 
        <RowDefinition Height="4" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0" 
        Style="{StaticResource MainBorderStyle}"
        >         
        <ContentControl
          Content="{Binding Path=Commands}"
          ContentTemplate="{StaticResource CommandsTemplate}"
         />     
      </Border>

      <Border
        Grid.Row="2" 
        Style="{StaticResource MainBorderStyle}"
        >
        <HeaderedContentControl 
          Content="{Binding Path=Workspaces}"
          ContentTemplate="{StaticResource WorkspacesTemplate}"
          Header="{Binding Path=CurVMDisplayName}"
          Style="{StaticResource MainHCCStyle}"
          />
      </Border>
    </Grid>
  </DockPanel>
</Window>