WPF/OwnExperience/MvvmDemoApp/DemoApp/Views/Child/AllChildsView.xaml

<UserControl 
    x:Class="DemoApp.View.AllChildsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:vm="clr-namespace:DemoApp.ViewModel"
    >
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Left" 
                    Content="~~~"
                    Command="{Binding DataContext.ReturnBackCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AllChilds}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding}"    
                                BorderBrush="Black"
                                Content="{Binding Path=SimpleName}"
                                Margin="5 5 5 5" 
                                Height="50" Width="50"
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
