WPF/OwnExperience/MvvmDemoApp/DemoApp/Views/Group/AllGroupsView.xaml

<UserControl 
    x:Class="DemoApp.View.AllGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:Support"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    >
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DataContext.GetChildsCommands, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Radio button template was changed
                                You can find its changed template in MainWindowResources.xaml-->
                                <RadioButton bh:MouseDoubleClickBehaviour.Command="{Binding Command}"    
                                        BorderBrush="Black"
                                        Content="{Binding DisplayName}"
                                        Margin="5 5 5 5" 
                                        Height="70" Width="120"
                                >
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
</UserControl>
