WPF/OwnExperience/MvvmDemoApp/DemoApp/Views/Group/AllGroupsView.xaml

<UserControl 
    x:Class="DemoApp.View.AllGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:Support"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    >
    <!-- SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"-->
    <Grid>
        <ListBox ItemsSource="{Binding AllGroups}" 
                 SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Radio button template was changed
                    You can find its changed template in MainWindowResources.xaml
                    Content="{Binding DisplayName}"-->
                    <RadioButton bh:MouseDoubleClickBehaviour.Command=
                                "{Binding ChildsNavigateExecute}" 
                        BorderBrush="Black"
                        Margin="5 5 5 5" 
                        Height="70" Width="120"
                        IsChecked="{Binding Path=IsSelected, 
                                   RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                >
                        <Grid>
                            <Image Source="pack://application:,,,/Resources/banknote.png" 
                               />
                            <TextBlock Text="{Binding DisplayName}" />
                        </Grid>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</UserControl>
