WPF/OwnExperience/MvvmDemoApp/DemoApp/Views/Group/GroupView.xaml

<UserControl 
  x:Class="DemoApp.View.GroupView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:DemoApp.View"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"  
  Width="400"
  >
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                  FontStyle="Italic"
                  Foreground="Red"
                  HorizontalAlignment="Right"
                  Margin="0,1"
                  Text="{Binding Path=ErrorContent}" 
                />    
            </DataTemplate>
        </Grid.Resources>

        <!-- ID -->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Id:"
      HorizontalAlignment="Right"
      Target="{Binding ElementName=idTxt}"
      />
        <TextBox 
      x:Name="idTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=idTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- NAME -->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=nameTxt}"
      />
        <TextBox 
      x:Name="nameTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="3" Grid.Column="2"
      Content="{Binding ElementName=nameTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- IMAGE PATH-->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Image path:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=imagePath}" 
      />
        <DockPanel Grid.Row="4" Grid.Column="2">
            <Button DockPanel.Dock="Right"
                Command="{Binding Path=OpenFileDialogCommand}"
                  Content="_Browse..."
                  HorizontalAlignment="Right"
                  Margin="4,2" 
                  MinWidth="60"     
                    />
            <TextBox IsEnabled="False"
              x:Name="imagePath" 
              Text="{Binding Path=ImgPath, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}"
              Validation.ErrorTemplate="{x:Null}"
            />
        </DockPanel>
        <ContentPresenter 
      Grid.Row="5" Grid.Column="2"
      Content="{Binding ElementName=imagePath, Path=(Validation.Errors).CurrentItem}"
      />
        
        <!-- SAVE BUTTON -->
        <Button 
      Grid.Row="8" Grid.Column="2"
      Command="{Binding Path=SaveCommand}"
      Content="_Save"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />

        <!-- BACK BUTTON -->
        <Button 
      Grid.Row="8" Grid.Column="2"
      Command="{Binding DataContext.ReturnBackCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
      Content="_Back"
      HorizontalAlignment="Left"
      Margin="4,2" 
      MinWidth="60" 
      />
    </Grid>
</UserControl>